<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=devise-widht, initial scale=1.0">
        <style>
             body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: rgb(235, 6, 6);
            padding: 30px 0;
            margin: 4px;
            text-align: center;
        }
        .header h1{ 
                text-align: center;
                background: #333;
                font-size: 38px;
            }
            h1{
                color: rgb(245, 4, 4);
                font-weight: 800;
                font-size: 34px;
                border: 4px solid ;
                border-color: rgba(27, 22, 22, 0.9);
            }
            .header a{
            color: rgb(11, 11, 234);
            font-weight: 600;
            text-decoration-color: rgb(9, 58, 253);
            margin: 20px;
            color: aqua;
            }
            small{
                text-align: left;
            }
        </style>
        <title>Abarrotes lOxxo</title>
    </head>
    <body>
        <header class="header"> 
            <nav>
            <h1>Abarrotes <i>10x'XO</i></h1>
            <i>"Calidad y servicio a tu alcanse"              <nav>
                   <small><ul>
                        <li><a href="Oxxol.html">Inicio</a> </li>
                        <li><a href="Abarrotes.html">Abarrotes</a> </li>
                        <li><a href="ropa.html">Ropa</a></li>
                        <li><a href="Frutas y verduras.html"> Frutas y verduras</a></li>
                    </ul>
                </small> 
               </nav> 
        </header>
        
    <section>
        <h3>Bienvenido a mi tienda</h3>    
        <p>Surte aqui la fruta y verdura fresca , puedes encontrar productos de tu agrado facil y 
            sencillo</p>  
     <small>&copy;DG 2024, derechos recervados </small>
    </section>
</body>
</html>